# Ferris-Toolkit-Collection

./: Ferris Toolkit Collection.sln
Ferris Toolkit Collection/: App.xaml  App.xaml.cs  Ferris Toolkit Collection.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ferris Toolkit Collection/DirectoryScanner/: DirectoryScan.cs  Scanner.cs  XMLSerializerHelper.cs
Ferris Toolkit Collection/Pages/: Home.xaml  Home.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Ferris Toolkit Collection/Pages/DirectoryScanner/: ListPage.xaml  ListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Ferris Toolkit Collection/Pages/Settings/: About.xaml  About.xaml.cs  Appearance.xaml  Appearance.xaml.cs  AppearanceViewModel.cs
