<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ferris_Toolkit_Collection</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="AppCore.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FirstFloor.ModernUI">
      <HintPath>..\..\Directory Scanner WPF ModernUI\Directory Scanner WPF ModernUI\bin\Debug\FirstFloor.ModernUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>