<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ferris_Toolkit_Collection</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="AppCore.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="UwpDesktop" Version="10.0.14393.3" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>